*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
.navbar{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  position: sticky;
  top: 0;
}
.navbar ul{
  display: flex;
  list-style: none;
  margin: 20px 0px;

}
.navbar ul li{
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.1rem;
  font-weight: bold;

}
.navbar ul li a{
  text-decoration: none;
  color: white;
  padding: 8px 25px;
  transition: all .5s ease;
}
.navbar ul li a:hover{
  border-bottom: 2px solid yellow;
}
#home{
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.3);
  height: 2145px;
  justify-content:center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: white;
  align-items: center;

}
#home::before{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  background: url('bg.jpg')no-repeat center center/cover;
  height: 2200px;
  width: 100%;
  z-index: -1;
}
.headings{
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 3rem;
  text-align:center;
  margin: 40px 0px;
  transform: scale(1,1.3);
}
#about{
  display: flex;
  flex-direction: column;
  padding: 20px;
  font-size: 2rem;
  
}
#pic{
  display: flex;
}
#pic img{
  width: 400px;
  height: 400px;
}
#intro{
  display: flex;
  flex-direction: column;
  text-align: justify;
  padding: 10px;

}
#intro h2{
  font-size: 2rem;
  margin-bottom: 20px;
  
}

#experience{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 2rem;
  
}
.gallery{
  display: flex;
  justify-content:space-around;
  flex-wrap: wrap;

}
.gallery img{
  width: 200px;
  height: 200px;
  padding: 10px;
  margin: 10px;
}
#certificates{
  display: flex;
  flex-direction: column;
  padding: 30px;
}
.row{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  box-sizing: border-box;

}
.box{
  display:flex;
  flex-direction: column;
  align-items: center;
  width: 600px;
  height: 600px;
  border: 1px solid black;
  margin: 40px;
  align-items: center;
  padding: 10px;
  border-radius: 15px;
  background: linear-gradient(to border-bottom, rgb(155, 120, 120) 50%, white 50%);
  background-size: 100% 200%;
  transition: all .8s;
  
}
.box:hover{
  background-position:right;
  color: white;
  border:none;
  box-shadow: 0 0 20px rgb(155, 120, 120);
}

.gallery{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-evenly;
  box-sizing: border-box;
}
.box img{
  width: 400px;
  height:500px;

}
#contact{
  display: flex;
  flex-direction: column;
  background-color:beige;
  background: size 50%;
  color:black;
  align-items: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 2rem;


  
}

.form{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0px;
  
}
.input{
  padding: 12px;
  margin: 15px;
  width: 200%;
  

}
#submit{
  padding: 10px;
  width: 20%;
  margin: 40px;
  

}
#submit:hover{
  cursor: pointer;
  box-shadow:violet
}
#footer-section
{
    font-size: 35px;
    align-items: center;
}

